The calculation presented in Table 2.4 can be implemented using Proc Lifetest in SAS:



Data mi;
input survtime number status;
cards;
0 27 1
0 3 0
1 18 1
1 10 0
2 21 1
2 10 0
3 9 1
3 3 0
4 1 1
4 3 0
5 2 1
5 11 0
6 3 1
6 5 0
7 1 1
7 8 0
8 2 1
8 1 0
9 2 1
9 6 0
;
proc lifetest method=life intervals=(0 to 10 by 1);
time survtime*status(0);
freq number;
run;

Data example;
input survtime censcode;
cards;
4.5 1
7.5 1
8.5 0
11.5 1
13.5 0
15.5 1
16.5 1
17.5 0
19.5 1
21.5 0
;

Proc lifetest;
time survtime*censcode(0);
run;

/*
The following SAS code can be used to obtain the PL estimate of S(t) in
Table 4.2. One can adopt this code to obtain the PL estimate of S(t) for any
observed uncensored or censored survival time data.
*/

data w1;
infile ‘c:\d4d2.dat’ missover;
input t cens;
run;
proc lifetest data=w1 outsurv=wa;
time t*cens(0);
run;
title ’PL estimate of survival function’;
proc print data=wa;
run;

#################################
####Using R for survival analysis

The above Kaplan-Meier estimate can also be obtained using R function survfit(). The
code is given in the following:

survtime <- c(4.5, 7.5, 8.5, 11.5, 13.5, 15.5, 16.5, 17.5, 19.5, 21.5)
status <- c(1, 1, 0, 1, 0, 1, 1, 0, 1, 0)
fit <- survfit(Surv(survtime, status)~1, conf.type=c("plain"))
plot(fit)
summary(fit)

#R code

library(survival)

survtime <- rexp(50, 0.2)
censtime <- rexp(50, 0.1)
status <- as.numeric(survtime <= censtime)
obstime <- survtime*status + censtime*(1-status)
##try also: obstime <- pmin(survtime, censtime)
SS <- Surv(obstime, status)
summary(SS)
fit <- survfit(Surv(obstime, status)~1, conf.type=c("plain") )
summary(fit)

max(fit$time[fit$surv >= 0.5]) ##median survival time estimate
qexp(0.5, 0.2) ##actual median survival time


 survtime <- rexp(50, 0.2)
 censtime <- rexp(50, 0.1)
 status <- as.numeric(survtime <= censtime)
 obstime <- survtime*status + censtime*(1-status)
SS <- Surv(obstime, status)
summary(SS)
      time              status
 Min.   : 0.02327   Min.   :0.00
 1st Qu.: 0.87639   1st Qu.:0.00
 Median : 2.06708   Median :1.00
 Mean   : 3.28196   Mean   :0.54
 3rd Qu.: 5.15875   3rd Qu.:1.00
 Max.   :13.88324   Max.   :1.00
> fit <- survfit(Surv(obstime, status)~1, conf.type=c("plain") )
> summary(fit)
Call: survfit(formula = Surv(obstime, status) ~ 1, conf.type = c("plain"))

    time n.risk n.event survival std.err lower 95% CI upper 95% CI
  0.0233     50       1    0.980  0.0198       0.9412        1.000
  0.2682     46       1    0.959  0.0286       0.9026        1.000
  0.2803     45       1    0.937  0.0350       0.8687        1.000
  0.3839     43       1    0.916  0.0404       0.8363        0.995
  0.4395     42       1    0.894  0.0450       0.8057        0.982
  0.5018     41       1    0.872  0.0489       0.7762        0.968
  0.5046     40       1    0.850  0.0523       0.7477        0.953
  0.7902     38       1    0.828  0.0555       0.7191        0.937
  1.3769     35       1    0.804  0.0587       0.6891        0.919
  1.4682     34       1    0.781  0.0616       0.6598        0.901
  1.5995     33       1    0.757  0.0641       0.6312        0.882
  1.6208     32       1    0.733  0.0663       0.6032        0.863
  1.6234     31       1    0.710  0.0683       0.5758        0.843
  1.8283     30       1    0.686  0.0700       0.5488        0.823
  1.9832     28       1    0.661  0.0716       0.5210        0.802
  2.1146     25       1    0.635  0.0735       0.4909        0.779
  2.1463     24       1    0.608  0.0750       0.4614        0.756
  2.5166     20       1    0.578  0.0772       0.4268        0.729
  2.8697     19       1    0.548  0.0789       0.3930        0.702
  3.5925     17       1    0.515  0.0806       0.3575        0.673
  3.6183     16       1    0.483  0.0817       0.3230        0.643
  4.1079     15       1    0.451  0.0824       0.2895        0.612
  5.1206     14       1    0.419  0.0826       0.2570        0.581
  6.4977      9       1    0.372  0.0855       0.2047        0.540
  8.3249      6       1    0.310  0.0910       0.1318        0.489
  8.6645      5       1    0.248  0.0915       0.0687        0.428
 11.1123      2       1    0.124  0.0990       0.0000        0.318
>
> max(fit$time[fit$surv >= 0.5])
[1] 3.592536
> summary(survtime)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max.
 0.02327  1.60500  3.86300  5.45100  8.82800 16.14000
> qexp(0.5, 0.2)
[1] 3.465736
>
>


library(survival)

nsize <- 500
censor <- 2
rate_s <- 0.2
rate_c <- rate_s/censor

survtime <- rexp(nsize, rate_s)
censtime <- rexp(nsize, rate_c)
status <- as.numeric(survtime <= censtime)
obstime <- survtime*status + censtime*(1-status)
#try also: obstime <- pmin(survtime, censtime)
fit <- survfit(Surv(obstime, status)~1, conf.type=c("plain") )
#summary(fit)

max(fit$time[fit$surv >= 0.5])
summary(survtime)
qexp(0.5, rate_s)


> nsize <- 500
> censor <- 2
> rate_s <- 0.2
> rate_c <- rate_s/censor
>
> survtime <- rexp(nsize, rate_s)
> censtime <- rexp(nsize, rate_c)
> status <- as.numeric(survtime <= censtime)
> obstime <- survtime*status + censtime*(1-status)
> fit <- survfit(Surv(obstime, status)~1, conf.type=c("plain") )
> #summary(fit)
>
> max(fit$time[fit$surv >= 0.5])
[1] 3.46079
> summary(survtime)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max.
 0.00455  1.67200  3.55300  5.24900  6.98000 33.18000
> qexp(0.5, rate_s)
[1] 3.465736
